{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindContext": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Northwind;Integrated Security=True"
  }
}
